<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/17 13:26:15.000.731,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\js\callbackframework.js</Transaction>
    <Transaction>2016/12/17 13:26:15.000.762,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2016/12/17 13:26:15.000.800,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\images\collapse.png</Transaction>
    <Transaction>2016/12/17 13:26:15.000.787,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\css\main.css</Transaction>
    <Transaction>2016/12/17 13:26:15.000.784,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2016/12/17 13:26:15.000.702,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\js\json2.js</Transaction>
    <Transaction>2016/12/17 13:26:15.000.756,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\js\base64-min.js</Transaction>
    <Transaction>2016/12/17 13:26:15.000.796,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2016/12/17 13:26:15.000.690,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2016/12/17 13:26:15.000.765,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\js\callbackframework-min.js</Transaction>
    <Transaction>2016/12/17 13:26:15.000.674,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\js\base64.js</Transaction>
    <Transaction>2016/12/17 13:26:15.000.759,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\js\json2-min.js</Transaction>
    <Transaction>2016/12/17 13:26:15.000.790,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2016/12/17 13:26:15.000.586,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/12/17 13:26:15.000.767,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\js\connection.js</Transaction>
    <Transaction>2016/12/17 13:26:15.000.794,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\templates\reversestring.html</Transaction>
    <Transaction>2016/12/17 13:26:15.000.753,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\js\serverfunctions.js</Transaction>
    <Transaction>2016/12/17 13:26:15.000.509,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/12/17 13:26:15.000.803,=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\images\expand.png</Transaction>
    <Transaction>2016/12/17 13:27:46.000.999,C:\Projetos\Web Server Locavia\Reservas\ReservaServer\ServerMethodsUnit1.pas=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\UServerMetodos.pas</Transaction>
    <Transaction>2016/12/17 13:27:46.000.999,C:\Projetos\Web Server Locavia\Reservas\ReservaServer\ServerMethodsUnit1.dfm=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\UServerMetodos.dfm</Transaction>
    <Transaction>2016/12/17 13:28:11.000.932,C:\Projetos\Web Server Locavia\Reservas\ReservaServer\WebModuleUnit1.dfm=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\UWebModulo.dfm</Transaction>
    <Transaction>2016/12/17 13:28:11.000.932,C:\Projetos\Web Server Locavia\Reservas\ReservaServer\WebModuleUnit1.pas=C:\Projetos\Web Server Locavia\Reservas\ReservaServer\UWebModulo.pas</Transaction>
    <Transaction>2016/12/17 13:42:12.000.633,=C:\Projetos\Web Server Locavia\Reservas\Fontes\URotinasSistema.pas</Transaction>
  </Transactions>
</BorlandProject>
